PORT=3000
MONGODB_URI=mongodb+srv://ronchinodejs:3vPLxB5YBlzDn0R0@cluster0.d74th.mongodb.net/beerbrand-dev
GOOGLE_CLIENT_ID=879853530357-8dp8mr44dijvj2otijasg54toha75uku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G5T7hZw55n7Gig8xyXUS5b2u