PORT=3000
MONGODB_URI=mongodb+srv://ronchinodejs:3vPLxB5YBlzDn0R0@cluster0.d74th.mongodb.net/beerbrand-dev
GOOGLE_CLIENT_ID=879853530357-crnbhc0bhoneebcj6hardalt4qb6g48l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S6fUZpZ2pwxKobPs2DBPD_r0
